// Normally mainpage styles
.titul
	position: relative
	.section__image
		+r(600)
			padding-top: 20px !important
	.section__text
		padding-bottom: 10px !important
		padding-top: 80px !important 
		
		+r(600)
			padding-top: 0px !important
		.s &
			padding-bottom: 30px !important 
			+r(600)
				padding-bottom: 10px !important
		h2
			font-size: 30px 
		p
			font-size: 18px 
.dl
	background: #1D2733 url(../img/dl.jpg) no-repeat 50% 0
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	padding: 90px 0 63px 0
	.s &
		background-image: url(../img/dl1.jpg)
	+r(700)
		padding-top: 20px 
		padding-bottom: 30px 
	h2
		font-weight: normal
		font-size: 36px 
		color: #FFFFFF 
		text-align: center
		.s &
			margin: 0 5% 
		+r(700)
			font-size: 24px 
	.clock
		margin: 0 auto
		width: 623px  
		margin-top: 10px 
		+r(700)
			width: 300px 
.form
	margin: 0 auto
	background: #023464  
	width: 800px - 100px
	-webkit-border-radius: 15px 
	border-radius: 15px 
	border: 2px solid #1996CD 
	padding: 35px 50px 40px 50px 
	text-align: center
	+r(810)
		width: auto
		padding-left: 10px 
		padding-right: 10px 
	h3
		font-size: 24px 
		font-weight: normal
		color: #fff 
		text-align: center
		margin-bottom: 25px 
	.form__col
		// float: left
		// width: 315px 
		text-align: left
		max-width: 420px 
		margin: 0 auto 
		+clr
		+r(810)
			float: none !important
			margin: 0 auto
			margin-bottom: 30px 
			width: auto
	.form__col
		input[type="text"],
		input[type="email"],
			margin-bottom: 7px 
	h4,.field__label
		margin-bottom: 10px 
		font-size: 24px 
		font-weight: normal
		color: #1A96CE 
	input[type="text"],
	input[type="email"]
		display: block
		width: 100%
		+box
		color: #6A6A6A
		font-size: 24px   
		padding: 0 10px 
		height: 40px 
		line-height: normal 
		+reg
	.form__check
		clear: both
		padding: 10px 0
		text-align: center
		position: relative
		.form__checknote
			display: none
			border: 2px solid #043562 
			position: absolute
			padding: 20px 
			bottom: 40px  
			left: 0
			right: 0  
			background: rgba(#fff,1)
			-webkit-border-radius: 10px 
			border-radius: 10px 
			line-height: 1.2 
			box-shadow: 0 0 10px #000
		&.is-visible
			.form__checknote
				display: block
		input
			vertical-align: middle
			margin-right: 10px 
		a
			text-decoration: underline
			color: #fff 
			font-size: 18px 
			vertical-align: middle
	.form__submit
		height: 70px
		line-height: 70px
		text-align: center
		width: 100%
		text-align: center
		background: #1996CD    
		color: #fff 
		font-size: 36px 
		+reg
		+r(500)
			width: auto
			display: block
			text-align: center
			font-size: 20px 
			height: 40px 
			line-height: 40px
			width: 100%  
	.field__wrap
		position: relative
		&.field__wrap1
			width: 190px 
			float: left
		&.field__wrap2
			width: 115px
			float: left 
			color: #fff 
			margin-left: 10px 
			font-size: 0 
			input
				width: 52px 
				display: inline-block
				font-size: 18px 
			span
				width: 10px 
				display: inline-block
				font-size: 18px 
				text-align: center
		.field__smalllabel
			position: absolute
			bottom: -26px 
			color: #fff 
			font-size: 18px 
			color: #FFFFFF 
			text-transform: lowercase
.select
	position: relative
	margin-bottom: 18px 
	select
		position: absolute
		-webkit-appearance: none
		height: 100%
		width: 100%
		opacity: 0
		z-index: 20
		top: 0  
	.select__icon
		position: absolute
		top: 50%
		margin-top: -3px  
		right: 10px 
		+s(arr)
.new
	position: relative
	padding: 50px 0 
	.new__download
		width: 410px 
		display: block
		margin: 20px auto 0 auto 
		border: 2px solid #023464  
		font-size: 24px 
		color: #043464 
		text-decoration: none
		text-align: center
		height: 70px
		line-height: 70px  
		+r(500)
			display: block
			width: auto
			font-size: 15px 
		span
			vertical-align: middle
		i
			+s(pdf)
			display: inline-block
			margin-right: 18px 
			vertical-align: middle
	.new__content
		max-width: 915px 
		margin: 0 auto
		+r(965)
			margin: 0 25px
		img
			display: block
			
			max-width: 100% 

	h2
		font-size: 36px 
		font-weight: normal
		color: #043464 
		margin-bottom: 40px 
		text-align: center
		+r(800)
			font-size: 24px 
.car
	position: relative 
	font-size: 14px
	color: #0595d0 
	li
		margin-bottom: 10px
	a	
		color: #0595d0  
		font-size: 24px
		text-decoration: none
		border-bottom: 2px solid 
		+r(1100)
			font-size: 18px
			border-width: 1px
		&:hover
			border-color: transparent 
	p
		text-align: right
	&__info
		position: absolute
		
		+r(1100)
			display: none
		
		img
			position: absolute
	&__info-1
		top: 145px
		left: 0
		width: 215px
		img
			left: 50%
			top: 116%
	&__info-2
		top: 78px
		left: 205px
		img
			left: -16px
			top: 160%
	&__info-3
		top: 10px
		left: 385px
		img
			left: 0
			top: 160%
	&__info-4
		top: 78px
		left: 720px
		img
			left: -45px
			top: 160%
	&__info-5
		top: 145px
		right: 70px
		width: 150px
		img
			left: -60px
			top: 130%
	&__img
		img
			display: block
			width: 100%
			margin: 0 auto 
	&__list
		position: absolute
		display: none
		left: 0
		top: 0
		max-width: 400px
		+r(1100)
			display: block
		+r(767)
			position: static
.gallery
	padding-top: 124px 
	padding-bottom: 152px 
	background: #222B3D url(../img/gallery.jpg) no-repeat 50% 0
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	.s &
		background-image: url(../img/gallery1.jpg)
	+r(1280)
		padding-bottom: 50px 
		padding-top: 50px 
	.gallery__in
		width: 1280px  
		margin: 0 auto
		height: 1117px 
		position: relative
		+clr
		+r(1280)
			width: auto 
			margin: 0 10px 
			height: auto 
	.gallery__text 
		background: #fff 
		padding: 80px 70px
		font-size: 20px 
		color: #182432 
		position: absolute
		+box
		width: 540px 
		height: 590px 
		left: 194px 
		+r(1280)
			position: static
			width: auto
			float: left
			padding-bottom: 30px 
			padding-top: 30px 
			height: auto 
		+r(700)
			padding: 20px 20px 
		h2
			font-size: 36px 
			color: #043464 
			font-weight: normal
			margin-bottom: 20px 
			.s &
				line-height: 1.1
				margin-bottom: 35px  
			+r(700)
				font-size: 24px 
				line-height: 1.2 
		p
			margin-bottom: 20px 
			font-size: 20px 
			color: #182432 
			+r(700)
				font-size: 15px 
	.gallery__pic
		position: relative
		min-height: 200px 
		cursor: pointer
		overflow: hidden
		position: absolute
		&:before
			content: ' '
			position: absolute
			top: 50%
			left: 50%
			margin-left: -35px   
			margin-top: -35px
			+s(zoom)
			opacity: 0
			transition: all .2s linear
			z-index: 20 
		 
		+r(1280)
			position: relative
			width: 50% !important
			top: auto !important
			left: auto  !important
			bottom: auto   !important
			right: auto  !important
			height: 200px !important
			
			float: left
		&:hover
			&:before
				opacity: 1 
			div
				transform: scale(1.1)
		div
			position: absolute
			transition: all .3s linear
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-position: 50% 50%
			background-repeat: no-repeat  
			-webkit-background-size: cover 
			-o-background-size: cover 
			background-size: cover  
			
	.pic1   
		bottom: 0
		left: 0
		height: 530px  
		width: 736px 
	.pic2   
		width: 268px 
		height: 340px 
		left: 734px 
		top: 0 
	.pic3   
		height: 481px
		bottom: 300px 
		right: 0
		width: 546px  
	.pic4
		bottom: 0
		right: 0
		width: 546px      
		height: 300px 
.separator
	position: absolute
	left: 50%
	border-left: 1px solid #023464  
	top: 50px 
	bottom: 50px 
	+r(820)
		display: none
.mouse
	background: #fff 
	position: absolute
	left: 50%
	margin-left: -50px  
	border-radius: 100px
	width: 100px 
	height: 100px 
	+r(820)
		display: none
	&:before
		top: 24px 
		left: 34px 
		content: ' '
		position: absolute
		+s(mouse)
	&.top
		top: -50px 
	&.bottom
		bottom: -50px 
.section
	position: relative
	.section__content
		+clr
		max-width: 1100px 
		margin: 0 auto 
		+r(1140)
			margin: 0 20px 
	.section__image
		float: left
		width: 45%
		padding-right: 5% 
		padding-top: 114px 
		padding-bottom: 99px 
		+r(820)
			width: auto 
			float: none
			padding: 10px 0 
		img
			display: block
			width: 100% 
			
	.section__text
		float: left
		width: 50%
		+box
		padding-left: 50px  
		padding-top: 126px 
		padding-bottom: 120px 
		font-size: 13px 
		color: #182432 
		
		+r(820)
			width: auto 
			float: none
			padding: 10px 0 
		p
			margin-bottom: 26px 
			em
				color: #1A96CE
				font-style: normal  
		h2
			font-size: 25px 
			color: #043464 
			font-weight: normal
			margin-bottom: 27px 
			line-height: 1.1 
		h3
			font-size: 20px 
			color: #1A96CE
			font-weight: normal 
			margin-bottom: -3px 

.why
	.section__text
		font-size: 18px 
		h3
			line-height: 1.1
			margin-bottom: 5px  
		


%btn
	background: #1996CD 
	color: #fff 
	padding: 26px 0
	font-size: 30px 
	text-align: center
	line-height: 1.3  
	cursor: pointer
.header
	position: fixed
	background: rgba(#172331,.6) 
	height: 100px 
	z-index: 200 
	left: 0
	right: 0
	top: 0   
	.btn
		font-size: 20px 
		cursor: pointer
		height: 50px 
		line-height: 50px
		width: 315px 
		text-align: center
		color: #fff 
		position: absolute
		left: 50%
		margin-left: -156px  
		top: 26px - 5px
		background: #1A96CD 
		transition: all .2s linear
		opacity: 0 
		display: block
		&.is-active
			opacity: 1
			top: 26px 
		+r(800)
			display: none !important
	.header__in
		max-width: 1100px 
		margin: 0 auto
		height: 100px 
		position: relative
		+r(1140)
			margin: 0 20px 
	.header__phone
		line-height: 1.2
		font-size: 24px  
		color: #fff 
		font-weight: bold
		text-align: right
		position: absolute
		right: 0 
		top: 25px
		span
			display: block
			font-size: 18px  
			font-weight: normal
			+r(600)
				font-size: 12px 
		a
			color: #fff
			text-decoration: none  
		+r(600)
			font-size: 16px 
			top: 35px 
	.logo
		position: absolute
		left: 0
		top: 30px  
		+s(logo)
.topper
	height: 700px 
	background: url(../img/top.jpg) no-repeat 60% 0
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	.s &
		background-image: url(../img/top1.jpg)
		background-position: 55% 0 
	+r(600)
		height: auto 
		padding-bottom: 100px 
	.topper__in
		max-width: 1100px 
		margin: 0 auto
		height: 700px  
		position: relative
		+r(1140)
			margin: 0 20px 
		+r(600)
			height: auto 
	.topper__text
		position: absolute
		top: 177px 
		left: 0
		font-size: 40px 
		color: #043464 
		
		+r(600)
			position: static
			padding-top: 150px 
			text-align: center
		
		strong
			font-size:  117px
			color: #fff 
			font-weight: normal
			line-height: 1 
			+ser
			display: block
			+r(600)
				font-size: 80px 
		span
			display: block
			text-align: right
			margin-right: 40px 
			margin-bottom: 50px 
			text-transform: uppercase
			line-height: 1.25 
			.s &
				text-align: left
				margin-right: 0 
			+r(600) 
				margin: 0
				font-size: 33px 
				text-align: center 
				// text-shadow: 1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff ,-1px 1px 0 #fff 
			
		.btn
			@extend %btn
			width: 437px 
			+r(600)
				display: block
				width: auto
				margin-top: 15px 
				font-size: 20px 
				padding-left: 10px 
				padding-right: 10px 

.map
	background: #151E2D 
	padding-top: 83px 
	+r(800)
		padding-top: 20px 
	.map__code
		height: 360px 
		background: url(../img/map.jpg) no-repeat 50% 0
		width: auto 
		margin-bottom: 30px 
	h2
		font-size: 36px 
		font-weight: normal
		text-align: center
		color: #fff 
		margin-bottom: 40px 
		+r(800)
			margin-bottom: 20px
			font-size: 20px 
	.map__locations
		max-width: 1100px 
		margin: 0 auto 
		+clr
		font-size: 24px 
		+r(1140)
			margin: 0 20px 
		li
			float: left
			width: 25% 
			color: #1A96CE 
			line-height: 1.2 
			+r(800)
				width: 50%
				margin-bottom: 10px  
			+r(620)
				font-size: 15px 
				// width: auto
				// margin-bottom: 15px 
				// float: none
			span
				display: block
				color: #fff 
.footer
	background: #151E2D
	text-align: center
	padding-bottom: 50px 
	padding-top: 50px 
	+r(800)
		padding: 20px 
	ul
		list-style: none
		padding-top: 50px 
		li
			display: inline-block
			margin-right: 40px 
			+r(600)
				display: block
				margin: 0 0 10px 0 
	a
		text-decoration: underline
		color: #617E96
		font-size: 20px  
		&:hover
			text-decoration: none
	.btn
		@extend %btn
		width: 438px 
		margin: 0 auto 
		+r(600)
			display: block
			width: auto
			font-size: 20px 
.popup
	position: fixed
	z-index: 3000 
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow: auto   
	&.popup_form
		display: none
	.overlay
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0 
		background: rgba(#000,.8)    
	.form
		margin-top: 150px 
		position: relative
		z-index: 20 
		+r(700)
			margin-top: 0 
.flip-clock-wrapper ul
	+r(700)
		width: 20px !important 
		height: 33px !important 
		font-size: 50px !important
		line-height: 31px !important  
.flip-clock-wrapper ul li a div div.inn
	+r(700)
		font-size: 20px !important 
.flip-clock-wrapper ul li
	+r(700)
		line-height: 31px !important
.clock
	margin-bottom: 40px  !important
	+clr
	+r(700)
		margin-bottom: 40px !important
.flip-clock-divider
	+r(700)
		height: 42px !important
.flip-clock-divider .flip-clock-label
	+r(700)
		right: -45px  !important

//Page class
.header
	&_white
		background: #fff
		height: 150px 
		overflow: hidden
		+r(768)
			height: 160px
		.header
			&__in
				height: 100%
				+r(768)
					margin: 0 10px 
		.logo
			&_dark
				+s(logo-dark)
				top: 50%
				margin-top: -20px
				+r(768)
					top: auto
					margin: 0
					bottom: 25px
					background: url(../img/icons/logo-dark.png) no-repeat center center
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
					width: 120px 
	&-slider
		max-width: 550px
		margin: 0 auto
		padding: 10px 59px 
		overflow: hidden
		+r(1024)
			max-width: 250px
		+r(768)
			max-width: 310px
			padding: 0 35px 
	&-slide
		padding: 0 7px 
		position: relative
		+vertical
		cursor: pointer
		+r(1024)
			padding: 0
		img
			width: 100%
			display: inline-block
			vertical-align: middle
			opacity: 0.6
			+scale(0.9)
			transition: opacity 0.2s, transform 0.1s
		span
			position: absolute
			left: 0
			right: 0
			bottom: 5px
			text-align: center
			color: #8d8d8d
			font-size: 14px
			+ser
			transition: color 0.2s
			white-space: nowrap
			overflow: hidden
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
			+r(768)
				bottom: 0
		&.slick-center
			img
				opacity: 1
				+scale(1)
			span
				color: #000 
	.slick-prev, .slick-next
		top: 50%
		margin-top: -15px
		&:before
			display: none
	.slick-prev
		left: 0
		+arr(25, 29, #0595d0, l)
	.slick-next
		right: 0
		+arr(25, 29, #0595d0, r)
	&-phone
		position: absolute
		bottom: 22px
		right: 0
		text-align: right
		+r(768)
			bottom: 5px
		a, span
			display: block
			line-height: 1
		a
			color: #0595d0
			font-size: 14px
			text-decoration: none
			margin-bottom: 3px
			+r(500)
				display: none
			&:hover
				text-decoration: underline
		span
			font-weight: bold
			font-size: 24px
			color: #000
			margin-bottom: 20px
			+r(768)
				font-size: 18px
				margin-bottom: 10px 
.button
	font-size: 14px
	color: #fff
	line-height: 1
	background-color: #0595d0
	padding: 11px 20px 10px 
	display: inline-block
	vertical-align: top
	+r(768)
		padding: 8px 10px 7px
		font-size: 12px 

.slider
	padding: 150px 0 0
	+r(768)
		padding: 160px 0 0 
	.slide
		width: 100%
		height: 550px
		+cover
		position: relative
		&__inner
			position: absolute
			bottom: 0
			left: 0
			right: 0
			padding: 24px 0 73px 
			background: rgba(#013c6a, 0.6)
			text-align: center
			+r(768)
				padding: 30px 0 
		&__text
			max-width: 1100px
			margin: 0 auto
			padding: 0 0 15px 
			+clr
			strong, span
				float: left
				width: 50%
				+box
				+r(1024)
					width: 100%
					float: none
					display: block
			strong
				text-align: right
				text-shadow: 1px 1.7px 2px rgba(23, 23, 22, 0.25)
				color: white
				font-size: 118px
				+ser
				line-height: 1
				font-weight: normal
				padding: 0 60px 0 0 
				+r(1024)
					text-align: center
					max-width: 100%
					padding: 10px 20px
					font-size: 70px
			span
				text-align: left
				color: white
				font-size: 40px
				text-transform: uppercase
				padding: 10px 0 12px 65px 
				line-height: 1.2
				position: relative
				+r(1024)
					text-align: center
					max-width: 100%
					padding: 10px 20px
					font-size: 22px
				&:before
					content: "" 
					position: absolute
					top: 20px
					left: 0
					border-left: 1px solid #fff
					height: 75px 
		&-btn
			color: white
			font-size: 30px
			line-height: 1
			background: #0595d0
			display: inline-block
			vertical-align: top
			padding: 20px 40px 
			margin: 0 20px 
			+r(1024)
				padding: 10px 20px
				font-size: 20px 

.mouse
	&_mod
		&:before
			+s(mouse-dark)

.section
	&_mod
		.section
			&__text
				h2
					font-size: 36px
					color: #036
					max-width: 360px
				p
					font-size: 24px
					color: #182433

.download-pdf
	color: white
	font-size: 24px
	line-height: 1
	background-color: #0595d0
	padding: 23px 23px 23px 80px
	position: relative
	text-decoration: none
	display: inline-block
	vertical-align: top
	margin-bottom: 105px
	+r(1024)
		font-size: 20px
	+r(500)
		padding: 20px 15px 15px 70px 
	i
		position: absolute
		top: 16px
		left: 14px
		+s(pdf)
		+r(1024)
			top: 14px

.gallery
	&_mod
		background: #151e2d 

.footer
	&_mod
		padding-bottom: 150px
		+r(768)
			padding-bottom: 50px
	.btn
		span
			text-transform: uppercase
			display: block

.map
	&_mod
		position: relative
		padding-top: 0
	&-mouse
		text-align: center
		max-width: 1280px
		margin: 0 auto 30px
		overflow: hidden 
		i
			+s(mouse-map)
			display: inline-block
			vertical-align: top
			position: relative
			&:before, &:after
				content: ""
				position: absolute
				top: 50%
				margin: -1px 22px 0
				width: 1000px
				border-top: 2px solid #58748c
			&:before
				left: 100%
			&:after
				right: 100%

.help-block
	display: none