.slideshow
	position: fixed
	z-index: 2000 
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	.slideshow__slide
		width: 100%
		height: 100vh  
	.slideshow__text
		text-align: center
		position: absolute
		width: 100% 
		bottom: 87px 
		font-size: 60px 
		color: #fff 
		font-weight: normal
		line-height: 1
		+r(600)
			font-size: 26px 
			bottom: 0
			top: 30px  
	.slideshow__prev,.slideshow__next,.slideshow__close
		position: absolute
		bottom: 52px 
		width: 100px
		height: 100px
		border: 1px solid #fff
		background: rgba(#000,.6)    
		transition: all .2s linear
		border-radius: 50%
		z-index: 200 
		cursor: pointer
		+r(600)
			transform: scale(.5)
		&:hover
			opacity: .8 
		&:active
			bottom: 50px 
		&:before
			position: absolute
			content: ' '
			top: 50%
			left: 50%
			margin-top: -21px   
			margin-left: -24px 
			+s(prev)
	.slideshow__close
		top: 70px 
		right: 80px 
		&:before
			+s(x)
			margin-left: -14px 
			margin-top: -14px 
	.slideshow__prev
		left: 84px 
	.slideshow__next
		right: 84px 
		&:before
			+s(next)
			margin-left: -13px 
		